C:\Users\2020102011001-4\Pictures\Projeto-Escola-main\System_Escola\bin\Debug\System_Escola.exe.config
C:\Users\2020102011001-4\Pictures\Projeto-Escola-main\System_Escola\bin\Debug\System_Escola.exe
C:\Users\2020102011001-4\Pictures\Projeto-Escola-main\System_Escola\bin\Debug\System_Escola.pdb
C:\Users\2020102011001-4\Pictures\Projeto-Escola-main\System_Escola\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\2020102011001-4\Pictures\Projeto-Escola-main\System_Escola\bin\Debug\Google.Protobuf.dll
C:\Users\2020102011001-4\Pictures\Projeto-Escola-main\System_Escola\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\2020102011001-4\Pictures\Projeto-Escola-main\System_Escola\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\2020102011001-4\Pictures\Projeto-Escola-main\System_Escola\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\2020102011001-4\Pictures\Projeto-Escola-main\System_Escola\bin\Debug\MaterialDesignColors.dll
C:\Users\2020102011001-4\Pictures\Projeto-Escola-main\System_Escola\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\2020102011001-4\Pictures\Projeto-Escola-main\System_Escola\bin\Debug\MySql.Data.dll
C:\Users\2020102011001-4\Pictures\Projeto-Escola-main\System_Escola\bin\Debug\System.Buffers.dll
C:\Users\2020102011001-4\Pictures\Projeto-Escola-main\System_Escola\bin\Debug\System.Memory.dll
C:\Users\2020102011001-4\Pictures\Projeto-Escola-main\System_Escola\bin\Debug\System.Numerics.Vectors.dll
C:\Users\2020102011001-4\Pictures\Projeto-Escola-main\System_Escola\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\2020102011001-4\Pictures\Projeto-Escola-main\System_Escola\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\2020102011001-4\Pictures\Projeto-Escola-main\System_Escola\bin\Debug\ZstdNet.dll
C:\Users\2020102011001-4\Pictures\Projeto-Escola-main\System_Escola\bin\Debug\Google.Protobuf.pdb
C:\Users\2020102011001-4\Pictures\Projeto-Escola-main\System_Escola\bin\Debug\Google.Protobuf.xml
C:\Users\2020102011001-4\Pictures\Projeto-Escola-main\System_Escola\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\2020102011001-4\Pictures\Projeto-Escola-main\System_Escola\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\2020102011001-4\Pictures\Projeto-Escola-main\System_Escola\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\2020102011001-4\Pictures\Projeto-Escola-main\System_Escola\bin\Debug\MaterialDesignColors.pdb
C:\Users\2020102011001-4\Pictures\Projeto-Escola-main\System_Escola\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\2020102011001-4\Pictures\Projeto-Escola-main\System_Escola\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\2020102011001-4\Pictures\Projeto-Escola-main\System_Escola\bin\Debug\MySql.Data.xml
C:\Users\2020102011001-4\Pictures\Projeto-Escola-main\System_Escola\bin\Debug\System.Buffers.xml
C:\Users\2020102011001-4\Pictures\Projeto-Escola-main\System_Escola\bin\Debug\System.Memory.xml
C:\Users\2020102011001-4\Pictures\Projeto-Escola-main\System_Escola\bin\Debug\System.Numerics.Vectors.xml
C:\Users\2020102011001-4\Pictures\Projeto-Escola-main\System_Escola\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\2020102011001-4\Pictures\Projeto-Escola-main\System_Escola\obj\Debug\System_Escola.csproj.AssemblyReference.cache
C:\Users\2020102011001-4\Pictures\Projeto-Escola-main\System_Escola\obj\Debug\System_Escola.csproj.SuggestedBindingRedirects.cache
C:\Users\2020102011001-4\Pictures\Projeto-Escola-main\System_Escola\obj\Debug\MainWindow.g.cs
C:\Users\2020102011001-4\Pictures\Projeto-Escola-main\System_Escola\obj\Debug\Views\CadastroCurso.g.cs
C:\Users\2020102011001-4\Pictures\Projeto-Escola-main\System_Escola\obj\Debug\Views\EscolaCadastro.g.cs
C:\Users\2020102011001-4\Pictures\Projeto-Escola-main\System_Escola\obj\Debug\Views\ListaCurso.g.cs
C:\Users\2020102011001-4\Pictures\Projeto-Escola-main\System_Escola\obj\Debug\Views\ListaEscola.g.cs
C:\Users\2020102011001-4\Pictures\Projeto-Escola-main\System_Escola\obj\Debug\App.g.cs
C:\Users\2020102011001-4\Pictures\Projeto-Escola-main\System_Escola\obj\Debug\System_Escola_MarkupCompile.cache
C:\Users\2020102011001-4\Pictures\Projeto-Escola-main\System_Escola\obj\Debug\System_Escola_MarkupCompile.lref
C:\Users\2020102011001-4\Pictures\Projeto-Escola-main\System_Escola\obj\Debug\App.baml
C:\Users\2020102011001-4\Pictures\Projeto-Escola-main\System_Escola\obj\Debug\MainWindow.baml
C:\Users\2020102011001-4\Pictures\Projeto-Escola-main\System_Escola\obj\Debug\Views\CadastroCurso.baml
C:\Users\2020102011001-4\Pictures\Projeto-Escola-main\System_Escola\obj\Debug\Views\EscolaCadastro.baml
C:\Users\2020102011001-4\Pictures\Projeto-Escola-main\System_Escola\obj\Debug\Views\ListaCurso.baml
C:\Users\2020102011001-4\Pictures\Projeto-Escola-main\System_Escola\obj\Debug\Views\ListaEscola.baml
C:\Users\2020102011001-4\Pictures\Projeto-Escola-main\System_Escola\obj\Debug\System_Escola.g.resources
C:\Users\2020102011001-4\Pictures\Projeto-Escola-main\System_Escola\obj\Debug\System_Escola.Properties.Resources.resources
C:\Users\2020102011001-4\Pictures\Projeto-Escola-main\System_Escola\obj\Debug\System_Escola.csproj.GenerateResource.cache
C:\Users\2020102011001-4\Pictures\Projeto-Escola-main\System_Escola\obj\Debug\System_Escola.csproj.CoreCompileInputs.cache
C:\Users\2020102011001-4\Pictures\Projeto-Escola-main\System_Escola\obj\Debug\System_Escola.csproj.CopyComplete
C:\Users\2020102011001-4\Pictures\Projeto-Escola-main\System_Escola\obj\Debug\System_Escola.exe
C:\Users\2020102011001-4\Pictures\Projeto-Escola-main\System_Escola\obj\Debug\System_Escola.pdb
C:\Users\carlo\Desktop\Projeto-Escola-main\System_Escola\bin\Debug\System_Escola.exe.config
C:\Users\carlo\Desktop\Projeto-Escola-main\System_Escola\bin\Debug\System_Escola.exe
C:\Users\carlo\Desktop\Projeto-Escola-main\System_Escola\bin\Debug\System_Escola.pdb
C:\Users\carlo\Desktop\Projeto-Escola-main\System_Escola\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\carlo\Desktop\Projeto-Escola-main\System_Escola\bin\Debug\Google.Protobuf.dll
C:\Users\carlo\Desktop\Projeto-Escola-main\System_Escola\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\carlo\Desktop\Projeto-Escola-main\System_Escola\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\carlo\Desktop\Projeto-Escola-main\System_Escola\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\carlo\Desktop\Projeto-Escola-main\System_Escola\bin\Debug\MaterialDesignColors.dll
C:\Users\carlo\Desktop\Projeto-Escola-main\System_Escola\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\carlo\Desktop\Projeto-Escola-main\System_Escola\bin\Debug\MySql.Data.dll
C:\Users\carlo\Desktop\Projeto-Escola-main\System_Escola\bin\Debug\System.Buffers.dll
C:\Users\carlo\Desktop\Projeto-Escola-main\System_Escola\bin\Debug\System.Memory.dll
C:\Users\carlo\Desktop\Projeto-Escola-main\System_Escola\bin\Debug\System.Numerics.Vectors.dll
C:\Users\carlo\Desktop\Projeto-Escola-main\System_Escola\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\carlo\Desktop\Projeto-Escola-main\System_Escola\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\carlo\Desktop\Projeto-Escola-main\System_Escola\bin\Debug\ZstdNet.dll
C:\Users\carlo\Desktop\Projeto-Escola-main\System_Escola\bin\Debug\Google.Protobuf.pdb
C:\Users\carlo\Desktop\Projeto-Escola-main\System_Escola\bin\Debug\Google.Protobuf.xml
C:\Users\carlo\Desktop\Projeto-Escola-main\System_Escola\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\carlo\Desktop\Projeto-Escola-main\System_Escola\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\carlo\Desktop\Projeto-Escola-main\System_Escola\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\carlo\Desktop\Projeto-Escola-main\System_Escola\bin\Debug\MaterialDesignColors.pdb
C:\Users\carlo\Desktop\Projeto-Escola-main\System_Escola\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\carlo\Desktop\Projeto-Escola-main\System_Escola\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\carlo\Desktop\Projeto-Escola-main\System_Escola\bin\Debug\MySql.Data.xml
C:\Users\carlo\Desktop\Projeto-Escola-main\System_Escola\bin\Debug\System.Buffers.xml
C:\Users\carlo\Desktop\Projeto-Escola-main\System_Escola\bin\Debug\System.Memory.xml
C:\Users\carlo\Desktop\Projeto-Escola-main\System_Escola\bin\Debug\System.Numerics.Vectors.xml
C:\Users\carlo\Desktop\Projeto-Escola-main\System_Escola\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\carlo\Desktop\Projeto-Escola-main\System_Escola\obj\Debug\System_Escola.csproj.AssemblyReference.cache
C:\Users\carlo\Desktop\Projeto-Escola-main\System_Escola\obj\Debug\System_Escola.csproj.SuggestedBindingRedirects.cache
C:\Users\carlo\Desktop\Projeto-Escola-main\System_Escola\obj\Debug\MainWindow.g.cs
C:\Users\carlo\Desktop\Projeto-Escola-main\System_Escola\obj\Debug\Views\CadastroCurso.g.cs
C:\Users\carlo\Desktop\Projeto-Escola-main\System_Escola\obj\Debug\Views\EscolaCadastro.g.cs
C:\Users\carlo\Desktop\Projeto-Escola-main\System_Escola\obj\Debug\Views\ListaCurso.g.cs
C:\Users\carlo\Desktop\Projeto-Escola-main\System_Escola\obj\Debug\Views\ListaEscola.g.cs
C:\Users\carlo\Desktop\Projeto-Escola-main\System_Escola\obj\Debug\App.g.cs
C:\Users\carlo\Desktop\Projeto-Escola-main\System_Escola\obj\Debug\System_Escola_MarkupCompile.cache
C:\Users\carlo\Desktop\Projeto-Escola-main\System_Escola\obj\Debug\System_Escola_MarkupCompile.lref
C:\Users\carlo\Desktop\Projeto-Escola-main\System_Escola\obj\Debug\App.baml
C:\Users\carlo\Desktop\Projeto-Escola-main\System_Escola\obj\Debug\MainWindow.baml
C:\Users\carlo\Desktop\Projeto-Escola-main\System_Escola\obj\Debug\Views\CadastroCurso.baml
C:\Users\carlo\Desktop\Projeto-Escola-main\System_Escola\obj\Debug\Views\EscolaCadastro.baml
C:\Users\carlo\Desktop\Projeto-Escola-main\System_Escola\obj\Debug\Views\ListaCurso.baml
C:\Users\carlo\Desktop\Projeto-Escola-main\System_Escola\obj\Debug\Views\ListaEscola.baml
C:\Users\carlo\Desktop\Projeto-Escola-main\System_Escola\obj\Debug\System_Escola.g.resources
C:\Users\carlo\Desktop\Projeto-Escola-main\System_Escola\obj\Debug\System_Escola.Properties.Resources.resources
C:\Users\carlo\Desktop\Projeto-Escola-main\System_Escola\obj\Debug\System_Escola.csproj.GenerateResource.cache
C:\Users\carlo\Desktop\Projeto-Escola-main\System_Escola\obj\Debug\System_Escola.csproj.CoreCompileInputs.cache
C:\Users\carlo\Desktop\Projeto-Escola-main\System_Escola\obj\Debug\System_Escola.csproj.CopyComplete
C:\Users\carlo\Desktop\Projeto-Escola-main\System_Escola\obj\Debug\System_Escola.exe
C:\Users\carlo\Desktop\Projeto-Escola-main\System_Escola\obj\Debug\System_Escola.pdb
